REACT_APP_API_URI=http://localhost:3000
REACT_APP_GRAPHQ=/graphql
REACT_APP_GET_ALL_PRESET=/user-information/getAllPreSet
REACT_APP_GET_ONE_PRESET=/user-information/getOnePreSet
REACT_APP_UPDATE_ONE_PRESET=/user-information/updateOnePreSet
REACT_APP_ADD_PRESET=/user-information/addPreSet
REACT_APP_DELETE_ONE_PRESET=/user-information/deleteOnePreset
REACT_APP_AUTH=/auth/42
